# cash-flow

./: CashFlow.sln  Dockerfile  README.md  build-pipelines.yml  delivery-pipelines.yml
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.Application/: ApplicationDependencyInjection.cs  CashFlow.Application.csproj
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  (+2 more)
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtension.cs
src/CashFlow.Infrastructure/Migrations/: 20250616204246_InitialMigration.Designer.cs  20250616204246_InitialMigration.cs  20250710145937_TagsIntoExpenses.Designer.cs  20250721123553_SqlServerMigratioin.Designer.cs  20250721123553_SqlServerMigratioin.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Security/Tokens/Generator/: JwtTokenGenerator.cs
src/CashFlow.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+116 files in other folders)
